prefix=/home/test/ffmpeg_build
exec_prefix=${prefix}
libdir=/home/test/ffmpeg_build/lib
includedir=/home/test/ffmpeg_build/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 58.4.101
Requires: 
Requires.private: libavfilter >= 7.26.100, libswscale >= 5.2.100, libpostproc >= 55.2.100, libswresample >= 3.2.100, libavformat >= 58.17.101, libavcodec >= 58.22.101, libavutil >= 56.18.102
Conflicts:
Libs: -L${libdir}  -lavdevice 
Libs.private: -lpsapi -lole32 -lstrmiids -luuid -loleaut32 -lshlwapi -lgdi32 -lm -lvfw32
Cflags: -I${includedir}
